# Angkor Compliance Production Environment Variables
# IMPORTANT: Add these values in your deployment platform's dashboard
# DO NOT add actual secrets to this file

NODE_ENV=production
PORT=3000
APP_URL=https://www.angkorcompliance.com

# Supabase Configuration - SET IN DEPLOYMENT DASHBOARD
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=

# Security
SESSION_SECRET=
ALLOWED_ORIGINS=https://www.angkorcompliance.com,https://angkorcompliance.com

# Features
ENABLE_SUPABASE=true
ENABLE_ANALYTICS=true
ENABLE_REALTIME=true

# Logging
LOG_LEVEL=info
DEBUG=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
